<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context="com.example.agau.freespeechdraw.MainActivity" >
    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:max="100"/>
   <TextView
       android:id="@+id/brushSize"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@+id/seekBar"
       />
    <Button
        android:id="@+id/confirmBrushSize"
        android:layout_below="@+id/brushSize"
        android:text="@string/confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        />
</RelativeLayout>